[info]
h2o_version = 3.31.0.5119
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5743920740081673044
supervised = true
n_features = 30
n_classes = 2
n_columns = 31
n_domains = 1
balance_classes = false
default_threshold = 0.39032822847366333
prior_class_distrib = [0.707980161501137, 0.29201983849886304]
model_class_distrib = null
timestamp = 2020-09-09T20:48:21.004+09:00
escape_domain_values = true
nums = 30
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 208
use_java_scoring_by_default = true
has_offset = false

[columns]
firewall_cpu
firewall_mem
firewall_disk_read
firewall_disk_write
firewall_rx_bytes
firewall_tx_bytes
flowmonitor_cpu
flowmonitor_mem
flowmonitor_disk_read
flowmonitor_disk_write
flowmonitor_rx_bytes
flowmonitor_tx_bytes
dpi_cpu
dpi_mem
dpi_disk_read
dpi_disk_write
dpi_rx_bytes
dpi_tx_bytes
ids_cpu
ids_mem
ids_disk_read
ids_disk_write
ids_rx_bytes
ids_tx_bytes
lb_cpu
lb_mem
lb_disk_read
lb_disk_write
lb_rx_bytes
lb_tx_bytes
SLA_label

[domains]
30: 2 d000.txt
